jdbc.driverLocation=D:/maven/LocalRepository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm2008?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=334425